.config/alacritty/alacritty.toml (before)
#[colors.bright]
#black = "#5a542f"
#blue = "#325a9e"
#cyan = "#61c2d3"
#green = "#6d9942"
#magenta = "#9a5ca0"
#red = "#d45552"
#white = "#FFFFFF"
#yellow = "#d8ba49"
#
#[colors.cursor]
#cursor = "#e99d20"
#text = "#F81CE5"
#
#[colors.normal]
#black = "#1a191e"
#blue = "#325a9e"
#cyan = "#61c2d3"
#green = "#6d9942"
#magenta = "#9a5ca0"
#red = "#d45552"
#white = "#d0d0d0"
#yellow = "#d8ba49"
#
#[colors.primary]
#background = "#1a191e"
#foreground = "#e99d20"
#
#[font]
#size = 12.0
#
#[font.bold]
#family = "JetBrainsMono Nerd Font"
#style = "Bold"
#
#[font.bold_italic]
#family = "JetBrainsMono Nerd Font"
#style = "Bold Italic"
#
#[font.italic]
#family = "JetBrainsMono Nerd Font"
#style = "Italic"
#
#[font.normal]
#family = "JetBrainsMono Nerd Font"
#style = "Regular"
#
#[window]
#opacity = 0.9


# General font settings
font.size = 12.0

[font.normal]
  family = "JetBrainsMono Nerd Font"
  style = "Regular"

[font.bold]
  family = "JetBrainsMono Nerd Font"
  style = "Bold"

[font.italic]
  family = "JetBrainsMono Nerd Font"
  style = "Italic"

[font.bold_italic]
  family = "JetBrainsMono Nerd Font"
  style = "Bold Italic"

# Window settings
[window]
  opacity = 0.9

# Colour scheme inspired by Libadwaita
[colors.primary]
  background = "#292D3E"  # Darker grey background
  foreground = "#ffffff"  # Libadwaita foreground (white)

[colors.normal]
  black = "#404452"       # Dark grey for text
  red = "#e06c75"         # Can be adjusted to a colour of your preference
  green = "#90caf9"      # Libadwaita accent blue
  yellow = "#ffc107"     # Example yellow tone
  blue = "#3f51b5"       # Example blue tone
  magenta = "#c02942"     # Example magenta tone
  cyan = "#29abca"       # Example cyan tone
  white = "#d3d7de"       # Light grey for better contrast

[colors.bright]
  black = "#80889a"       # Lighter grey
  red = "#ff0000"        # Can be adjusted
  green = "#3691ff"      # Can be adjusted
  yellow = "#ffff00"     # Example yellow
  blue = "#007bff"       # Example blue
  magenta = "#ff0080"    # Example magenta
  cyan = "#00ffff"       # Example cyan
  white = "#d3d7de"       # Consistent with normal for readability

[colors.cursor]
  # Cursor text colour set to foreground colour
  text = "#ffffff"
  # Cursor block colour (optional, can be set to same as text)
  cursor = "#ffffff"

.config/alacritty/alacritty.toml (after)
#[colors.bright]
#black = "#5a542f"
#blue = "#325a9e"
#cyan = "#61c2d3"
#green = "#6d9942"
#magenta = "#9a5ca0"
#red = "#d45552"
#white = "#FFFFFF"
#yellow = "#d8ba49"
#
#[colors.cursor]
#cursor = "#e99d20"
#text = "#F81CE5"
#
#[colors.normal]
#black = "#1a191e"
#blue = "#325a9e"
#cyan = "#61c2d3"
#green = "#6d9942"
#magenta = "#9a5ca0"
#red = "#d45552"
#white = "#d0d0d0"
#yellow = "#d8ba49"
#
#[colors.primary]
#background = "#1a191e"
#foreground = "#e99d20"
#
#[font]
#size = 12.0
#
#[font.bold]
#family = "JetBrainsMono Nerd Font"
#style = "Bold"
#
#[font.bold_italic]
#family = "JetBrainsMono Nerd Font"
#style = "Bold Italic"
#
#[font.italic]
#family = "JetBrainsMono Nerd Font"
#style = "Italic"
#
#[font.normal]
#family = "JetBrainsMono Nerd Font"
#style = "Regular"
#
#[window]
#opacity = 0.9


# General font settings
font.size = 12.0

[font.normal]
  family = "JetBrainsMono Nerd Font"
  style = "Regular"

[font.bold]
  family = "JetBrainsMono Nerd Font"
  style = "Bold"

[font.italic]
  family = "JetBrainsMono Nerd Font"
  style = "Italic"

[font.bold_italic]
  family = "JetBrainsMono Nerd Font"
  style = "Bold Italic"

# Window settings
[window]
  opacity = 0.9

# Colour scheme inspired by Libadwaita
[colors.primary]
  background = "#292D3E"  # Darker grey background
  foreground = "#ffffff"  # Libadwaita foreground (white)

[colors.normal]
  black = "#404452"       # Dark grey for text
  red = "#e06c75"         # Can be adjusted to a colour of your preference
  green = "#90caf9"      # Libadwaita accent blue
  yellow = "#ffc107"     # Example yellow tone
  blue = "#3f51b5"       # Example blue tone
  magenta = "#c02942"     # Example magenta tone
  cyan = "#29abca"       # Example cyan tone
  white = "#d3d7de"       # Light grey for better contrast

[colors.bright]
  black = "#80889a"       # Lighter grey
  red = "#ff0000"        # Can be adjusted
  green = "#3691ff"      # Can be adjusted
  yellow = "#ffff00"     # Example yellow
  blue = "#007bff"       # Example blue
  magenta = "#ff0080"    # Example magenta
  cyan = "#00ffff"       # Example cyan
  white = "#d3d7de"       # Consistent with normal for readability

[colors.cursor]
  # Cursor text colour set to foreground colour
  text = "#ffffff"
  # Cursor block colour (optional, can be set to same as text)
  cursor = "#ffffff"

[keyboard]

[[keyboard.bindings]]
key = "Key0"
mods = "Control"
action = "ResetFontSize"

.config/alacritty/alacritty.toml (diff)
@@ -103,3 +103,9 @@ font.size = 12.0
   # Cursor block colour (optional, can be set to same as text)
   cursor = "#ffffff"
 
+[keyboard]
+
+[[keyboard.bindings]]
+key = "Key0"
+mods = "Control"
+action = "ResetFontSize"
